# stocksTracker

./: .gitignore  README.md  docker-compose.yml  stocksTracker.sln
backend/: stocksTracker.sln
backend/stocksTracker/: Dockerfile  Program.cs  stocksTracker.csproj  stocksTracker.http
backend/stocksTracker.Tests/: StockControllerTests.cs  stocksTracker.Tests.csproj
backend/stocksTracker/Controllers/: StockController.cs
backend/stocksTracker/Dtos/Stock/: CreateStockRequestDto.cs  StockDto.cs
backend/stocksTracker/Interfaces/: IFinnhubService.cs  IStockRepository.cs
backend/stocksTracker/Mappers/: StockMappers.cs
backend/stocksTracker/Migrations/: 20260428071833_init.cs  20260429200755_remove_company_name.Designer.cs  20260429200755_remove_company_name.cs  ApplicationDBContextModelSnapshot.cs
backend/stocksTracker/Models/: FinnhubSettings.cs  Stock.cs
backend/stocksTracker/Properties/: launchSettings.json
backend/stocksTracker/Repository/: StockRepository.cs
frontend/: .env  DockerFile  nginx.conf  package-lock.json
frontend/src/: App.tsx
frontend/src/api/: stockApi.ts
frontend/src/components/: AggregationCard.tsx  (+3 more)
stocksTracker/: Program.cs
stocksTracker/Controllers/: StockController.cs
stocksTracker/Data/: ApplicationDBContext.cs
stocksTracker/Interfaces/: IStockRepository.cs
stocksTracker/Mappers/: StockMappers.cs
stocksTracker/Migrations/: 20260428071833_init.Designer.cs  ApplicationDBContextModelSnapshot.cs
stocksTracker/Models/: Stock.cs
stocksTracker/Repository/: StockRepository.cs
stocksTracker/Services/: FinnhubService.cs
(+6 files in other folders)
